<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px red solid;
            width: 25%;
            font-size: 100%;
        }
        
        .parent {
            border: 1px solid black;
            background-color: aqua;
            width: 50%;
        }
        
        .child {
            border: 1px solid blue;
            background-color: azure;
            width: 50%;
        }
        
        .container {
            background-color: beige;
            border: 2px solid rebeccapurple;
            height: 30vh;
            width: 50vw;
        }
        
        .box1 {
            border: 2px solid red;
            font-size: 100px;
        }
        
        .jai {}
        
        .container1 {
            font-size: 10px;
        }
        
        .container2 {
            font-size: 10em;
        }
        
        .babbr {
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <div class="box">welcome to duastech</div>
    <div class="parent">
        <div class="child">welcome to codehelp</div>
    </div>
    <div class="container">welcometo duastech 3.0</div> -->
    <div class="box1">welcome to duastech</div>
    <div class="jai">
        <div class="container1">welcome to duastech</div>
        <div class="container2">welcome to duastech</div>

    </div>
    <p class="babbr">welcome to duastech</p>
</body>

</html>