<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 800px;
            margin: 2px;
            padding: 2px;
            box-shadow: inset;
            border: 2px solid black;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            --uuyu: brown;
            border: 2px solid black;
            background-color: var(--uuyu);
            margin: 2px;
            padding: 4px;
            width: 220px;
            height: 350px;
            /*box-shadow: -10px 12px white;  */
            /* box-shadow: -10px 12px 2px white;*/
            /* box-shadow: -10px 12px 2px 10px white;*/
            /*  box-shadow: inset 10px 11px 2px white, 11px 11px white;*/
        }
        
        #head {
            /* text-shadow: 2px 2px 3px white;
*/
            text-shadow: white 2px 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img height="100px" width="100px" src="logo.jpg" alt="not visible">
            <h2 id="head">hi duas tech</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis est dolores magnam exercitationem optio earum nesciunt animi non numquam nihil harum expedita distinctio, odio explicabo laborum fugit? Labore dicta odio rerum
                inventore!
            </p>
        </div>
    </div>
</body>

</html>