<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
            background-color: beige;
            height: 500px;
            align-content: start;
            /*justify-content: space-evenly;*/
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: start;
        }
        
        #box1 {
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: bisque;
        }
        
        #box2 {
            align-content: center;
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        
        #box3 {
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        
        #box4 {
            flex-shrink: 4;
            flex-grow: 2;
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        
        .box {
            border: solid 2px black;
            align-items: baseline;
            align-content: center;
            text-align: center;
            flex-grow: 2;
            align-self: flex-end;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>