<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            position: relative;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 2s;
            transition-timing-function: cubic-bezier();
            height: 100px;
            /*transition-property:height 2s, width 5s;
            refered to notes or linkedin post for other short hand notations
            */
        }
        
        .box:hover {
            width: 1200px;
            background-color: blueviolet;
            height: 1700px;
        }
    </style>
</head>

<body>
    <div class="box">1</div>
</body>

</html>