MONGODB_URI=mongodb+srv://duamanu2003:duamanu090@manudua.b4z45.mongodb.net/chat_db?retryWrites=true&w=majority&appName=manudua
PORT=5001
JWT_SECRET=nysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlg7sfici
CLOUDINARY_API_KEY=912494769412841
CLOUDINARY_API_SECRET=QLl1_MKuaWyzbqX74oh8E-6oEfA