<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        
        img {
            margin: 20px;
        }
        
        .image2 {
            top: 100px;
            left: 100px;
        }
        
        .image4 {
            position: fixed;
        }
        
        .container {
            position: relaive;
            height: 400px;
        }
        
        .image3 {
            position: sticky;
            top: 90px;
        }
        
        .box {
            height: 13000px;
        }
    </style>
</head>

<body>
    <h1>welcome to duastech</h1>
    <div class="container">
        <img class="image1" src="1 copy.jpg" alt="poster 1" width=400px height=250px>
        <img class="image2" src="1.jpg" alt="poster 1" width=400px height=250px>
        <img class="image3" src="2 copy.jpg" alt="poster 1" width=400px height=250px>
        <img class="image4" src="1.jpg" alt="poster 1" width=400px height=250px>
    </div>
    <div class="box"></div>
</body>

</html>