<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*div {
            border: red 1px dashed;
            width: 100px;
            height: 300px;
        }*/
        
        span {
            border: 2px solid green;
            width: 200px;
            height: 300px;
            margin: 20px;
            padding: 15px;
            display: inline-block;
        }
        
        .box {
            border: 2px solid rgb(0, 0, 0);
            display: inline;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- <div>
        welcome to duastech
    </div>
    <div>
        welcome to duastech 2.o
    </div> -->
    <div class="box">welcome to duastech</div>
    <span>this is manu</span>
    <span>this is manu 2.0</span>

</body>

</html>