<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        
        #box1 {
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: bisque;
        }
        
        #box2 {
            align-items: center;
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        
        #box3 {
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        
        #box4 {
            flex-shrink: 4;
            flex-grow: 2;
            align-content: center;
            margin: 3px;
            padding: 3px;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        
        @media(min-width:640px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>