<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 2px;
            margin: 2px;
            width: 500px;
            height: 500px;
            background-color: aqua;
            border: 2px solid black;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }
        
        .leftbox {
            border: 2px solid black;
            height: 220px;
            width: 115px;
            display: flex;
            flex-direction: column;
        }
        
        .rightbox {
            border: 2px solid black;
            height: 130px;
            width: 120px;
        }
        
        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftbox">
            <p class="box" id="box1">box1</p>
            <p class="box" id="box2">box2</p>
        </div>
        <div class="rightbox">
            <p class="box" id="box3">box3</p>
        </div>
    </div>
</body>

</html>