<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        p {
            /*font-style: italic;*/
            font-size: 15px;
            font-family: "Sour Gummy", sans-serif;
            font-weight: 500;
            line-height: 30px;
        }
        
        #firstpara {
            background-color: rgba(76, 208, 208, 0.649);
            color: aliceblue;
        }
        
        #thirdpara {
            background-color: rgba(21, 137, 46, 0.197);
        }
        
        .firstclass {
            background-color: #92c9c43f;
        }
        
        .secondclass {
            background-color: hsl(120, 100%, 50%);
        }
    </style>
</head>

<body>
    <h1>welcome to duas tech</h1>
    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum delectus tempora nesciunt dignissimos sed dolor quis sequi. Tenetur, officia culpa, porro inventore ea autem, similique architecto mollitia pariatur quaerat neque.</p>
    <p id="2ndpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quis ab quod consequatur dolorem modi, magni illo quidem pariatur doloribus.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, recusandae! Quae itaque, labore illum nobis ullam praesentium quibusdam quo quis iusto optio. Quae, sapiente commodi soluta maxime laborum provident iure! Tempora iusto dolores magni
        nostrum quam.</p>
    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident odit animi illo reprehenderit nemo suscipit delectus, quasi minima eaque maiores possimus deleniti dolorem quos earum.</p>
    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempore nihil qui, quaerat aspernatur, facilis totam aperiam suscipit quo aliquam dolorem!</p>

</body>

</html>