<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            width: 400px;
            background-color: aquamarine;
            /*border-style: dashed;
            border-width: 2px;
            border-color: crimson;*/
            /*border: solid brown 3px;*/
            /* border-radius: 77px;*/
            /*  border-top-left-radius: 5px;*/
            /* border-left: solid rgb(206, 12, 12);*/
            border: 3px solid black;
            border-radius: 50px;
            height: 70px;
            margin: 100px;
            padding: 10px 20px 30px 40px;
        }
        
        .firstpara {
            text-align: center;
            width: 600px;
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 50px;
            height: 70px;
            padding: 30px 40px
        }
        
        .secondpara {
            text-align: center;
            width: 600px;
            background-color: lightblue;
            border: 3px solid black;
            border-radius: 50px;
            height: 70px;
        }
        
        .thirdpara {
            text-align: center;
            width: auto;
            background-color: lightgreen;
            border: 3px solid black;
            border-radius: 50px;
            height: 90px;
        }
        
        span {
            font-size: larger;
            background-color: aqua;
            border: 3px solid black;
            border-radius: 20px;
            height: auto;
            width: 55px;
            /*in span tag width and height will not work because it is inline element*/
        }
    </style>
</head>

<body>
    <span>welcome to duastech</span>
    <h1>welcome to duastech
    </h1>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, totam! Dolores voluptatum ea vel hic voluptate voluptates reprehenderit minima laborum saepe, eaque deleniti odit illum, dolorem facilis reiciendis doloremque iusto!</p>
    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis similique nam adipisci velit tempore voluptatibus tempora nesciunt, enim molestias.</p>
    <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci earum tenetur deserunt eius error in. Reprehenderit nisi voluptate repudiandae non officiis maiores modi suscipit. Assumenda maiores tempore voluptate, accusamus unde aut ipsum.</p>

</body>

</html>