* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: khaki;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
 */
    gap: 3rem;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-columns:1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    /* column-gap: 5rem; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.items {
    background-color: antiquewhite;
    border: 5px solid black;
    align-content: center;
    text-align: center;
    font-size: 2.2rem;
    color: black;
}

@media(min-width:768px) {
    .header {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .three {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .conainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}